#GIT_TOKEN=changeme
GIT_BRANCH=dev
ACME=acme
APP_GROUP=monitor
APP_ID=monitor
APP_HOST=monitor.judilibre.io
#judilibre-monitor
SCW_REGION=fr-par
SCW_ZONE=fr-par-1
SCW_KUBE_NODES=1
SCW_KUBE_PROJECT_NAME=judilibre-monitor
SCW_KUBE_PROJECT_ID=changeme
SCW_KUBE_ACCESS_KEY=changeme
SCW_KUBE_SECRET_TOKEN=changeme
SCW_DNS_SECRET_TOKEN=changeme
SCW_LOG_BUCKET=changeme
SCW_LOG_ACCESS_KEY=changeme
SCW_LOG_SECRET_KEY=changeme
ELASTIC_INDEX=logstash-*
ELASTIC_NODES=1
ELASTIC_MEM=8192Mi
ELASTIC_MEM_JVM=4096m
ELASTIC_STORAGE_POLICY=DeleteOnScaledownOnly
ELASTIC_STORAGE_SIZE=75Gi
KUBE_TYPE=k8s
KUBE_ZONE=scw-monitor-par1
KUBE_NAMESPACE=monitor
START_TIMEOUT=360
